{"flutter":{"platforms":{"ios":{"default":{"projectId":"crud-158f9","appId":"1:47409456590:ios:88be6216354ab0b152f79f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"crud-158f9","appId":"1:47409456590:ios:88be6216354ab0b152f79f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-158f9","configurations":{"ios":"1:47409456590:ios:88be6216354ab0b152f79f","macos":"1:47409456590:ios:88be6216354ab0b152f79f","web":"1:47409456590:web:4bcf5e32d284c22652f79f"}}}}}}